<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codersparks</groupId>
    <artifactId>brickorganiser</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>brickorganiser</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <brickorganiser.version>1.0</brickorganiser.version>
    </properties>

    <modules>
        <module>brickorganiser-model</module>
        <module>brickorganiser-web</module>
        <module>brickorganiser-repository</module>
        <module>brickorganiser-interfaces</module>
        <module>brickorganiser-services</module>
        <module>brickorganiser-parsers</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.codersparks</groupId>
                <artifactId>brickorganiser-web</artifactId>
                <version>${brickorganiser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.codersparks</groupId>
                <artifactId>brickorganiser-model</artifactId>
                <version>${brickorganiser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.codersparks</groupId>
                <artifactId>brickorganiser-repository</artifactId>
                <version>${brickorganiser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.codersparks</groupId>
                <artifactId>brickorganiser-interfaces</artifactId>
                <version>${brickorganiser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.codersparks</groupId>
                <artifactId>brickorganiser-services</artifactId>
                <version>${brickorganiser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.codersparks</groupId>
                <artifactId>brickorganiser-parsers</artifactId>
                <version>${brickorganiser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.16.12.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




</project>
